@import './colors'

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */

// Settings
// ==================================================
$hamburger-padding-x                       : 15px
$hamburger-padding-y                       : 15px
$hamburger-layer-width                     : 40px
$hamburger-layer-height                    : 2px
$hamburger-layer-spacing                   : 6px
$hamburger-layer-color                     : $white
$hamburger-layer-border-radius             : 2px
$hamburger-hover-opacity                   : 0.7
$hamburger-hover-transition-duration       : 0.25s
$hamburger-hover-transition-timing-function: linear

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter: false
$hamburger-hover-filter    : opacity(50%)

// Types (Remove or comment out what you don’t need)
// ==================================================
$hamburger-types: collapse

// Base Hamburger (We need this)
// ==================================================
@import '~hamburgers/_sass/hamburgers/base'

// Hamburger types
// ==================================================
@import '~hamburgers/_sass/hamburgers/types/collapse'

// ==================================================
// Cooking up additional types:
//
// The Sass for each hamburger type should be nested
// inside an @if directive to check whether or not
// it exists in $hamburger-types so only the CSS for
// included types are generated.
//
// e.g. hamburgers/types/_new-type.scss
//
// @if index($hamburger-types, new-type) {
//   .hamburger--new-type {
//     ...
//   }
// }
