@import '../styles/colors'
@import '../styles/normalize'
@import '../styles/font'
@import '../styles/hamburger'

body
  background-color: $black
  color: $black-invert

a
  color: inherit
  text-decoration: none

*:focus
  outline: none

.container
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%

  header
    flex-grow: 1
    width: 100%
    height: 5rem

  main
    height: 100%
    width: 100%

  footer
    align-self: flex-end
    flex-grow: 1
    width: 100%
    height: 3rem

    & > div, & > div > div
      height: 100%
